{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chrome --workers=1",
    "test:all": "playwright test --workers=1",
    "test:chrome": "playwright test --project=chrome --workers=1",
    "test:firefox": "playwright test --project=firefox --workers=1",
    "test:webkit": "playwright test --project=webkit --workers=1",
    "test:smoke": "playwright test --grep @smoke --project=chrome --workers=1",
    "test:headed": "playwright test --project=chrome --workers=1 --headed",
    "report": "playwright show-report",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0"
  }
}
